* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;
}
section nav {
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background:wheat;
    text-align: center;
    text-decoration-color:yellow;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
section nav .logo img {
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}
section nav .ul {
    list-style: none;
}
section nav ul li {
    display: inline-block;
    margin: 0 25px;
}
section nav ul li a{
text-decoration: none;
color: rgb(0, 0, 0);
font-weight: 500;
font-size: 17px;
}
section nav ul li a::after{ 
    content: '';
    width: 0;
    height: 2px;
    background:burlywood;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
width: 100%;
}
section nav ul li a:hover{ 
color:brown;
}
section nav .icon i{             /*for icon*/
    font-size: 18px;
    color: black;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
section nav .icon i:hover{     /*for icon using hover*/
    color: orange;
}
section .main{                /*for main text */
    display:flex;
    align-items:center;
    justify-content: space-around;
    position:relative;
    top:130px
}
section .main .men_text h1{ 
     font-size: 60px;
     position: relative;
     top: -90px;
     left:20px;

} 
section .main .men_text h1 span{
 margin-left: 15px;
 color:peru;
 font-family: mv boli;
 line-height: 22px;
 font-size: 70px;
} 
section .main .main_image{
    width: 700px;
    position:relative;
    left:20px;
}
section p{
    width: 400px;
    text-align: justify;
    position: relative;
    left:80px;
    bottom: 90px;
    line-height: 20px;
}
section .main_btn{               /*Order Button*/
    background: #fac031;
    color: black;
    position: relative;
    left: 80px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}
section .main_btn a{
 color: #fff;
 margin-right: 5px;
 text-decoration: none;
}
section .main_btn i{
    color:#fff;
    transition: 0.3s;
}
section .main_btn:hover i{
    transform: translateX(7px);
}

                                    /*------------------ABOUT--------------------*/
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin-top: 25px;
}
.about .about_main{
     display: flex;
     align-items: center;
     justify-content: space-around;
}
.about .about_main .image img { 
     width: 700px;
     height: 85vh;
     position: relative;

     top:60px;
}
.about .about_main .about_text h1 span{
     color: #fac031;
     margin-right: 15px;
     font-family: mv boli;
} 
.about .about_main .about_text h1{
font-size: 55px;
position: relative;
bottom: 20px;
}
.about .about_main .about_text h3{
 font-size: 30px;
 margin: 0 0 50px 0;
}
.about .about_main .about_text p{
    width: 500px;
    text-align: justify;
    margin-right: 20px;
    line-height: 22px;
}
.about .about_btn{
    background-color: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color:white;
    position:relative;
    left: 59%;
    bottom: 30px;
}
                                /*-------------MENU--------------*/
.menu{     
    width: 100%; 
    padding: 70px 0;
    margin-top: 45px;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}
.menu h1 span{       
    color:#fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
content: '';
width: 100%;
height: 2px;  
background:#fac031;
display: block;
position: relative;
bottom: 15px;
}
.menu .menu_box{
width: 95%;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 20px; 
}
.menu .menu_box .menu_card{
    width: 300px;    
    height:460px;
    padding-top: 4%;
    margin-bottom: 25px;
    box-shadow: 0 0 10px rgb(0,0,0,0.2);
}   
.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
 }
.menu .menu_box .menu_card .menu_image img{
    width: 98%;
    height: 98%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
   }
.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);                                                                                                                                                                    
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu_box .menu_card .small_card i{
font-size: 25px ;
display: flex;
align-items: center;
justify-content: center;
line-height: 50px;
color: #000;
cursor: pointe;
text-shadow: 0 0 3px #000;
transition: 0.2s;
}
.menu .menu_box .menu_card .small_card i:hover{
 color:#fac031
}
.menu .menu_box .menu_card .menu_info h2{
    width:80%;
    text-align: center;
    margin: 1px auto 0px auto;
    font-size: 25px;
    color: #fac031;
}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 0px;
    line-height: 17px;
}
.menu .menu_box .menu_card .menu_info h3{
text-align: center;
margin-top: 0px;
}
.menu .menu_box .menu_card .menu_info .menu_icons{
color: #fac031;
text-align: center;
margin: 2px 0 2px 0;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none ;
    color: #fff;
    background-color: #000;
    padding: 8px 8px;
    margin: 0 80px;
    transition: 0.3s;
}

                                        /*Gallery*/
.gallery{
    width: 100%;
    padding 70px 0;
    margin-top: 130px;
}       
.gallery h1{                             
font-size: 55px;
display: flex;
align-items: center;
justify-content: center;
}
.gallery h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}   
.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;    
    position: relative;
    bottom: 15px;
}
.gallery .gallery_image_box{
    width: 90%;
    height: 10%;
    margin: 5px auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:60p;
}
.gallery .gallery_image_box .gallery_image{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background:black  ;
}
.gallery .gallery_image_box .gallery_image img{
    width:80%;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover img{
    opacity: 0.4;
}
.gallery .gallery_image_box .gallery_image img h3{
position: absolute;
font-size: 35px;
margin-bottom: 130px;
color: #fac031;
font-family: polo;
z-index: 5;
opacity: 0;
transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover h3{
    opacity: 1;
}
.gallery .gallery_image_box .gallery_image p{  
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover p{
    opacity: 1;
}
.gallery .gallery_image_box .gallery_image .gallery_btn{ 
    position: absolute;
    margin-top: 300px;
    color: #000;
    background:burlywood;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover .gallery_btn{ 
    opacity: 1;
    transform: translateY(0);
}
                                                 /*Review*/
.review{ 
  width: 100%; 
  height: 100vh;
  padding: 70px 0;
  margin-bottom: 155px;
}
.review h1{
 font-size: 55px;
 display: flex;
 align-items: center;
 justify-content: center; 
}   
.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-size: mv boli;
}
.review h1 span::after{    
  content: '';
  width: 100%;
  height: 2px;
  background: #fac031;
  position: relative;
  bottom :15px;
  display: block;
}
.review .review_box{
width: 95%;
margin: 70px auto;
display: flex;
}
.review .review_box .review_card{

    width: 350px;
    height: 485px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px ;
}
.review .review_box .review_card .review_profile{
     display: flex;
     align-items: center;
     justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img{
 width: 180px;
 height: 180px;
 object-fit: cover;
 object-position: center;
 border-radius: 50%;
 border:5px solid pink;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
     transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
   color: #fac031;
   transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i {
    margin: 5px 1px;
    font-size: 15px;
    cursor: pointer;
    opacity: 0;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i {
opacity: 1;
transform: translateY(-8px);
}
.review .review_box .review_card.review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

                                            /*Order Now*/
.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}
.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_image img{
    width: 600px;
}
.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 0 10px;
}
.order .order_main form .input p{
    line-height: 25px; 
}
.order .order_main form .input{
     margin: 5px;
}
.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding:  0 10px;
    border: 2px solid #ccccc;
    background: #eeeeee;
    outline: none;
    border-radius:3px;
}
.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}
.order .order_main form .order_btn{
    padding: 10px 0;
    background: #fac031;
    color: snow;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

                                          /*Team*/
.team{
    width: 100%;
    height: 90vh;
    background-image: url(utensils.jpg);
    background-size: cover;
    background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 45px;
    margin-top: 45px;
}
.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team_box .profile{
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  transition: 0.4s;
}  
.team .team_box .profile:hover img{
  border-radius: 20px;
  height: 320px;
}
.team .team_box .profile img{ 
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow:  0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}
.team .team_box .profile:hover img{ 
    border-radius: 20px;
    margin-top: -200px;
}
.team .team_box .profile .info{ 
   position: absolute;
   text-align: center;
   top: 25%;
   transition: 0.4s;
}
.team .team_box .profile:hover .info{
  top: 70%
}
.team .team_box .profile .info .name{
  color: #fac031;
  margin-bottom: 15px;
}
.team .team_box .profile .info .bio{
    width: 50%;
    letter-spacing: -1px;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team_box .profile .info .teamicon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}
.team .team_box .profile .info .teamicon i:hover{
    color: #fac031;
}
                                            /*Footer*/
footer{   
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    margin-top: 40px;
}  
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}            
footer .footer_main .footer_tag{
    text-align: center;
}   
footer .footer_main .footer_tag h2{
    color: #000;
    margin-top: 25px;
    font-size: 30px;
    margin-bottom: 23px;
}
footer .footer_main .footer_tag p{
    margin: 10px 0;
}
footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: #fac031;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: #fac031;
    margin-left: 10px;
}
::-webkit-scrollbar{
    width: 13px;
}
::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgb(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}





























 




