<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsitive Cafe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
<body>
     <section>
        <nav> 
            <div class="images">
               <img src="C:\Users\Eshwari\Desktop\Website\Website images\Logo.jpeg" width="100" height="70">
            </div>
            
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>
       
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>
        <div class="main">
             
            <div class="men_text">
              <h1>Get fresh <span>Food</span><br>and our<span><br>Pur_fect Pets</span></h1>
            </div>
             
             <div class="main_image">
                <img src="C:\Users\Eshwari\Desktop\Website\Website images\main_image.jpg" width="700" height="500">
             </div>
        </div>
        <p>
            We have all experienced feelings of stress or anxiety on some level, impacting our mental health. Here at Pawsitive Café, we want to create awareness around mental health and increase positivity, alongside our furry friends . The café’s aim is to raise awareness surrounding mental health,well-being and awareness about Adoption towards Indies. 
            
        </p>
        <div class="main_btn">
          <a href="#">Order Now</a>
          <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>
                                                                       <!--About -->
         <div class ="about" id="about">
            <div class ="about_main">
                <div class="image">
                    <img src="C:\Users\Eshwari\Desktop\Website\Website images\About_image.jpeg"width="400" height="800">
         </div> 
         
         <div class="about_text">
            <h1><span>About Us</span></h1>
            <h3>Why to Choose Us?</h3>
            <p>
                Our Story
                How It All Began...​<br>
                <br>Dogs & Cats have always held a special place in our owner’s heart, who has had a personal relationship with them. To her, dogs symbolise love, happiness and sanity. She has owned dogs since she was a young girl and had several dogs & cats in her home growing up.
                <br>The purpose of Pawsitive was to improve mental health challenges, such as stress and anxiety.Her vision was a place where people can be surrounded by pets and feel a sense of calm.The another purpose of Pawisitive Cafe is to bring Awareness about Adopting indies and to follow the <b><i>#DONT SHOP ADOPT</i></b> policy.
                <br>Experience the Delicious Delicacies and Livelihood Environment. 
           </p>
        </div>
    </div>    

     <a href="#" class="about_btn">Order Now</a>
     <i class="fa-solid fa-angle-right"></i>
       </div>     
       
                                             <!-- Menu -->
    <div class="menu" id="Menu">         
            <h1>Our<span>Menu</span></h1>
            
        <div class="menu_box">
            <div class ="menu_card">   
                             
                <div class="menu_image">           <!--1st item-->
                    <img src="C:\Users\Eshwari\Desktop\Website\Website images\burger_img.jpg">
                </div>
                
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gourmet Burger</h2>
                    <p> Freshly baked buns,Fresh lettuce,onions,creamy sauces and grilled patty along with Crispy Fries.</p>
                    <h3>Rs.250</h3>

                  <div class="menu_icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                 </div>
          
                   <a href="#"class="menu_btn">Order Now</a>
                </div>
          </div>   
                                              <!--2nd item-->
          <div class ="menu_card">
            <div class="menu_image">
                <img src="C:\Users\Eshwari\Desktop\Website\Website images\pizza.jpg">
            </div>
            
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Classic Margrita</h2>
                <p> Classic Cheese & Mozzarella Combo with Tomato base and freshly baked dough to lift up your taste buds..</p><br>
                <br><h3>Rs.300</h3>

              <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
           </div>
      
               <a href="#"class="menu_btn">Order Now</a>
            </div>
      </div>   
                                                    <!--3rd item-->
      <div class ="menu_card">
        <div class="menu_image">
            <img src="C:\Users\Eshwari\Desktop\Website\Website images\pasta.jpg">
        </div>
        
        <div class="small_card">
            <i class="fa-solid fa-heart"></i>
        </div>

        <div class="menu_info">
            <h2>Makhani Pasta</h2>
            <p> Indo-Italian fusion dish with Makhani sauce on the top.Tossed in olive oil and garlic and garnished with basil on top.</p><br>
            <br><h3>Rs.200</h3>

          <div class="menu_icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
         </div>
  
           <a href="#"class="menu_btn">Order Now</a>
        </div>
  </div>   
                                        <!--4th item-->
  <div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\garlic_bread.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Garlic Bread</h2>
        <p>Cheesy Garlic Bread is the ultimate comfort food with Garlic,Parsley,Mayonnaise,Kosher salt,freshly baked Ciabatta loaf.</p><br>
        <br><h3>Rs.150</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>      
                                            <!--5th item-->        
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\shawarma.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Shawarma</h2>
        <p> In our spin on Middle Eastern shawarma, we wrap grilled chicken,sweet potato fries,Tomato,Red onion And to add some freshness cucumber & dills along with the creamy sauce.</p>
        <h3>Rs.150</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   
                                             <!--6th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\kabab.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Kabab</h2>
        <p> </p>
        <h3>Rs.250</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>    
                                                <!--7th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\noodles.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Chili Garlic Noodles</h2>
        <p>Asian Inspired Spicy garlic noddles pan fried with fresh vegetables and with spicy chili oil & sauces.</p><br>
        <br><h3>Rs.200</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   
                                                <!--8th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\momos.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Steamed Momos</h2>
        <p>The right way to create 'Momo'ries is by having piping hot steamed momos filled with Vegies along with the spicy chili Chutney.</p><br>
        <br><h3>Rs.150</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   
                                  <!--9th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\sandwitch.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Sandwich</h2>
        <p>Club-sandwich with godness of Multi-grained bread,tomato,basil,thyme,and mouth dripping sauces.</p>
        <br><h3>Rs.200</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   
                                          <!--10th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\salad.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Caesar salad</h2>
        <p>A classic dressing recipe of Romaine lettuce,red onion,croutons,Grated Parmesan cheese,mayonnaise,garlic clove,Dijon mustard,lemon juice.</p><br>
        <h3>Rs.250</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   
                                                    <!--11th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\spring rolls.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Spring rolls</h2>
        <p>Julienned carrot, finely chopped spring onions,minced cloves garlic,finely shredded Chinese cabbage tossed with black pepper & salt along with Sweetchili dip .</p><br>
        <h3>Rs.180</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div> 
                                                      <!--12th item-->  
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\nachos.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Nachos</h2>
        <p>Loaded smoked Nachos with minced meat on the top, with guacamole,sour cream dressing and melted chesse with pickled jalapeño brine.</p><br>
        <h3>Rs.200</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   

                                              <!--13th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\iced-coffe.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Iced Coffee</h2>
        <p>Brewed espresso,sweetened condensed coconut milk, ice cube, unsweetened oat milk Garnishing with cream and caramel sauce on top .</p>
        <br><h3>Rs.100</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   
                                          <!--14th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\mojito.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2> Lemonade</h2>
        <p>lemonade is refreshingly sweet, tangy and fragrant.Butterfly pea flowers,Lemon juice,Granulated sugar,Soda water.</p><br>
        <h3>Rs.100</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   
                                          <!--15th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\milkshake.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>

    <div class="menu_info">
        <h2>Milkshake</h2>
        <p> Freshly baked buns,Fresh lettuce,caramazlized onions,creamy sauces and grilled patty makes this burger a real treat to your Taste-buds along with Crispy Fries .</p>
        <h3>Rs.250</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>

       <a href="#"class="menu_btn">Order Now</a>
    </div>
</div>   
                                                    <!--16th item-->
<div class ="menu_card">
    <div class="menu_image">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\smothiee.jpg">
    </div>
    
    <div class="small_card">
        <i class="fa-solid fa-heart"></i>
    </div>  

    <div class="menu_info">
        <h2>Smothie</h2>
        <p> Freshly baked buns,Fresh lettuce,caramazlized onions,creamy sauces and grilled patty along with Crispy Fries .</p>
        <h3>Rs.250</h3>

      <div class="menu_icons">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
     </div>
      <a href="#"class="menu_btn">Order Now</a>
    </div>
 </div>
</div>    

                                              <!--Gallery-->
<div class="gallery" id="gallery">
    <h1>Our<span>Gallery</span></h1>

    <div class ="gallery_image_box">
        <div class="gallery_image">
            <img src="C:\Users\Eshwari\Desktop\Website\Website images\gallery_img2.jpg">
            <h3>Food</h3>
            <p>
                Yummy Breakfast Options.
            </p>
            <a href="#" class="gallery_btn">Order Now</a>
        </div>

        <div class="gallery_image">                   <!--2nd-->
            <img src="C:\Users\Eshwari\Desktop\Website\Website images\gallery_img3.jpg">
            <h3>Food</h3>
            <p>
                Coffee and Sides Options.
             </p>
            <a href="#" class="gallery_btn">Order Now</a>
        </div>
        
        <div class="gallery_image">                    <!--3-->
            <img src="C:\Users\Eshwari\Desktop\Website\Website images\gallery_img4.jpg">
            <h3>Food</h3>
            <p>
                Chessy Pizza's.
            </p>
            <a href="#" class="gallery_btn">Order Now</a>
        </div>
 
        <div class="gallery_image">                    <!--4-->
            <img src="C:\Users\Eshwari\Desktop\Website\Website images\gallery_img5.jpg">
            <h3>Food</h3>
            <p>
                Moew Moew Sushii.
            </p>
            <a href="#" class="gallery_btn">Order Now</a>
        </div>

        <div class="gallery_image">                   <!--5-->
            <img src="C:\Users\Eshwari\Desktop\Website\Website images\gallery_img6.jpg">
            <h3>Food</h3>
            <p>
                Indo-Italian Pasta Options.
            </p>
            <a href="#" class="gallery_btn">Order Now</a>
        </div>

        <div class="gallery_image">                  <!--6-->
            <img src="C:\Users\Eshwari\Desktop\Website\Website images\gallery_img7.jpg">
            <h3>Food</h3>
            <p>
           Soupy Ramen Options.
            </p>
            <a href="#" class="gallery_btn">Order Now</a>
        </div>
 </div>
</div> 
  
                                                    <!--Review-->
    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="C:\Users\Eshwari\Desktop\Website\Website images\review1.jpg">
                </div>
            <div class="review_text">
                <h2 class="name">Vaishanvi Shinde</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <div class="review_social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <p>
                    It was a great experience at Pawsitive Cafe.<br>
                    The idealogy behind this cafe is so postive and pure as a cafe name is!
                   
                </p>
            </div>
        </div>
                                             <!--2nd review-->
        <div class="review_card">

            <div class="review_profile">
                <img src="C:\Users\Eshwari\Desktop\Website\Website images\review2.jpg">
            </div>
        <div class="review_text">
            <h2 class="name">Prachi Patel</h2>

            <div class="review_icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>

            <div class="review_social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>
              Wonderful Experience Good food Good mood for real.Do visit Pawsitive cafe and best relief.
            </p>
       </div>
    </div>
                                    <!--3rd review-->
    <div class="review_card">

        <div class="review_profile">
            <img src="C:\Users\Eshwari\Desktop\Website\Website images\review3.jpg">
        </div>
    <div class="review_text">
        <h2 class="name">Manasvi Dhumal</h2>

        <div class="review_icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>

        <div class="review_social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>
         Great idealogy wonderfull staff and services.Great food and ambinous . 
        </p>
     </div>
</div>
                                <!--4th review-->
<div class="review_card">

    <div class="review_profile">
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\review4.jpg">
    </div>
<div class="review_text">
    <h2 class="name">Mansi Mane</h2>

    <div class="review_icon">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
    </div>

    <div class="review_social">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>
        A big thumbs up from my side best way to relief and enjoy food at the same time.
    </p>
   </div>
  </div>

</div>

                                            <!--Order-->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>
        <div class="order_main">

            <div class="order_image">
                <img src="C:\Users\Eshwari\Desktop\Website\Website images\order image.jpg">
            </div> 
            
            <form action="#">
                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="Your Name">
                </div>
                
                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="Your Email">
                </div>

                <div class="input">
                    <p> Contact Number</p>
                    <input  placeholder="Your number">
                </div>

                <div class="input">
                    <p>Your order </p>
                    <input  placeholder="food name">
                </div>

                <div class="input">
                    <p>How much</p>
                    <input type="number" placeholder="How many order">
                </div>

               <div class="input">
                    <p>Addres</p>
                    <input  placeholder="your address">
                </div>
                <a href="#" class="order_btn">Order Now</a>

            </form>

    </div>

                                          <!--Team-->

  <div class="team">
    <h1>Our <span>Team</span></h1>

    <div class="team_box">
       <div class="profile">          <!--1st team member-->
         <img src="C:\Users\Eshwari\Desktop\Website\Website images\team chef img.jpg">
 
         <div class="info">
            <h2 class="name">Chef.Eshwari.C</h2>
            <p class="bio">Founder & Self-Taught Chef of our Pawsitive Cafe.</p>

                <div class="teamicon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
              </div>
         </div>
     </div>   

     <div class="profile">          <!--2nd team member-->
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\team vai.jpg">

        <div class="info">
           <h2 class="name">Chef.Vaishanvi.S</h2>
           <p class="bio"> Chef & Menu Curator at Pawsitive Cafe.</p>

               <div class="teamicon">
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-twitter"></i>
             </div>
        </div>
    </div>

    <div class="profile">           <!--3rd team member-->
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\team sub-chef img.jpg">

        <div class="info">
           <h2 class="name">Chef.Sanjeev.K</h2>
           <p class="bio">He is professional chef.He has experience of 10+ years </p>

               <div class="teamicon">
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-twitter"></i>
             </div>
        </div>
    </div>

    <div class="profile">             <!--4th team member-->
        <img src="C:\Users\Eshwari\Desktop\Website\Website images\team chef 2 img.jpg">

        <div class="info">
           <h2 class="name">Chef.Vikas Khana</h2>
           <p class="bio">Mr. VK is a qualified professional chef at Pawsitive Cafe </p>

               <div class="teamicon">
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-twitter"></i>
             </div>
        </div>
    </div> 
  </div>
</div>
                                  <!--Footer-->
        <footer>
            <div class="footer_main">

                <div class="footer_tag">                 <!--1-->
                <h2>Location</h2>
                <p>Satara</p>
                <p>Pune</p>
                <p>Mumbai</p>
                <p>Karad</p>
                </div>     

                <div class="footer_tag">                  <!--2-->
                    <h2>Quick Link</h2>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Gallery</p>
                    <p>Order</p>
                    </div>     

                    <div class="footer_tag">              <!--3-->
                        <h2>Contact</h2>
                        <p>+918760067453</p>
                        <p>+918970250199</p>
                        <p>pawsitive_cafe3@gmail.com</p>
                        <p>pawsitive_customercare@gmail.com</p>

                       
                        </div>     

                        <div class="footer_tag">          <!--4-->
                            <h2>Our Services</h2>
                            <p>Fast Delivery</p>
                            <p>Easy Payment</p>
                            <p>24 x 7 Service</p>
                         
                            </div>     

                            <div class="footer_tag">        <!--5-->
                                <h2>Follows</h2>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                </div>     
            </div>     
            <p class="end">Design by<span><i class="fa-regular fa-face-grin-wide"></i>Eshwari_Chavan</span></p>  
        </footer>              

  


</body>
</html>